@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: "Roboto Slab", serif;
    /*Deixa as alterações (Hover) mais suave*/
    transition: all 0.3s;
}



header {
    background-color: rgb(0, 204, 255);
    text-align: center;
    padding: 20px;
}

header nav{
    margin-top: 20px;
}

header nav a{
    color: black;
    text-transform: uppercase;
    padding: 0px 10px;
}

header nav a:hover{
    color: rgb(152, 152, 152);
}

.banner{
    background-image: url(../img/banner.png.png);
    text-align: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    height: 350px;
    padding-top: 150px;
}

.banner h1{
    font-size: 3em;
    color: red;
}

.banner p{
    font-size: 1.6em;
    font-weight: 300;
    margin-top: 7px;
}

.banner a{
    background-color: red;
    color: white;
    padding: 12px 22px;
    border-radius: 14px;
    margin-top: 15px;

    /*
    Block = Pega a linha e aceita margin
    Inline = Fica com elemento lado a lado e não aceita margin
    Inline-Block = Fica com elemento lado a lado  e não aceita margin
    none = To invisivel/*/
    display: inline-block;
}

.banner a:hover{
    /* transportar o elemento,  */
    transform: rotate(180deg);
}

.servicos{
    background-color: rgb(86, 164, 248);
    padding: 50px 20px;
    text-align: center;
}

.servicos h2{
    font-size: 1.8em;
    color: red;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-style: italic;
    margin-bottom: 40px;
}

.servicos div{
    background-color: white;
    width: 350px;
    padding-top: 30px;
    margin: 40px auto;
    border-radius: 10px;
     /* Sombra no div */
    box-shadow:rgb(41, 41, 41) 6px 6px 20px 0px;

    
}

.servicos div h3{
    font-size: 1.5;
    margin-top: 20px;

}
